/**
 * Primary styles
 *
 * Author: Jay Stakelon
 */

body {
    
    text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px;
    color: rgb(40,40,40);
    
}


h1 {
    
    font-size: 36px;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: -1px;

}

h2 {
    
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -1px;
    font-weight: bold;
    
}

p, ul {
    
    font-size: 15px;
    line-height: 21px;
    
}

p, h3 {
    
    margin: 12px 0;
    
}

ul {
    
    margin: 0 0 0 18px;
}

li {
    
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: bold;
    
}

a:link, a:visited {
    
    font-weight: bold;
    text-decoration: none;
    
}

a:hover, a:active {
    
    text-decoration: underline;
    
}

#header {
    
    height: 80px;
    background-color: rgb(255,255,255);
    
}


#header_nav {
    
    text-align: right;
    padding-top: 28px;
    
}

#header_nav ul {
    
    list-style-type: none;
    
}

#header_nav ul li {
    
    display: inline;
    margin-left: 24px;
    
}

#header_nav ul li a {
    
    font-size: 14px;
    text-transform: uppercase;
    
}

#top_container {
    
    background-color: rgb(0,131,177);
    padding: 24px 0;
    border-top: 1px solid rgb(55,55,55);        
    border-bottom: 1px solid rgb(55,55,55);    
    
}

#headline h1 {
    
    color: rgb(250,250,250);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
}

#headline h1 strong {
    
    font-weight: bold;
    
}

#info_header_media {
    
    padding: 12px 0;
    
}

#info_header {
    
    color: rgb(250,250,250);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);    
    padding: 24px 0;
    
}

#info_header_text p {
    
    margin-top: 0;
}

#info_header_text ul {
    
    margin-top: 24px;
    
}

a.cta {
    
    font-weight: bold;
    font-size: 24px;
    margin-top: 24px;
    
}

#main {
    
    background-color: rgb(240,240,240);
    
}

.page_section {
    
    padding: 36px 0;
    
}

hr.section_break {
    
    width: 900px;
    margin: 0 auto;
    height: 1px;
    background-color: rgb(210,210,210);
    border: 0;
    border-bottom: 1px solid rgb(255,255,255);
    
}

.press_container {
    
    margin-top: 24px;
    background-color: rgb(225,225,225);
    padding: 24px 0;
    
}

.press_container p {
    
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 0 rgb(255,255,255);
    color: rgb(120,120,120);
    
}

.page_section img.right {
    
    margin-top: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 130px;
    float: left;
    
}

.page_section .text {
    
    display: inline;
    font-size: 15px;
    
}

.quote_container {
    
    padding: 0 0 24px;
    background-image: url('../images/testimonial_corner.png');
    background-repeat: no-repeat;
    background-position: 36px bottom;
    margin: 12px 0;
    
}

.quote_container p {
    
    background-color: rgb(225,225,225);
    padding: 12px;
    margin: 0;
    
}

.quote_attribution {
   
   margin-top: -24px;
    
}

.quote_attribution img {
    
    float: left;
    margin-left: 70px;
    margin-right: 10px;
    height: 48px;
    width: 48px;
    
}

.quote_name {
    
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 21px;
    padding-top: 4px;
    
}

.quote_title {
    
    display: block;
    font-size: 13px;
    font-weight: normal;
    font-style: oblique;
    
}


footer {
    
    background-color: rgb(65,65,65);
    padding: 36px 0 60px;
    
}

footer ul {
    
    list-style-type: none;
    margin: 0;
    
}

footer li {
    
    font-size: 13px;
    
}

footer a:link, footer a:visited {
    
    color: rgb(210,210,210);
    text-decoration: none;
    
}

footer a:hover, footer a:active {
    
    color: rgb(250,250,250);    
    
}

footer p {
    
    font-size: 12px;
    color: rgb(150,150,150);
    
}






/* major overrides done through body class */

body.centered #main h1 {
    
    text-align: center;

}

body.whitespaced {
    
    background-color: rgb(255,255,255);
    
}

body.whitespaced #top_container {
    
    background-color: rgb(255,255,255);
    color: rgb(50,50,50);
    border-bottom: 0;  
    border-top: 1px solid rgb(200,200,200);
    padding-bottom: 60px;  

}

body.whitespaced #headline h1 {
    
    color: rgb(10,10,10);
    text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px;
    padding: 18px 0;
    
}

body.whitespaced #header {
    
    height: 80px;
    background-color: rgb(240,240,240);
    
}

body.whitespaced #info_header {
    
    color: rgb(10,10,10);
    text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px
    
}

body.whitespaced #main,
body.whitespaced .press_container {
    
    background-color: rgb(255,255,255);
    
}

body.whitespaced .press_container {
    
    margin-bottom: 32px;
    
}

body.bluebg #top_container {
    
	color: #d9eef7;
	background: #0095cd;
	
}

body.bluebg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
    
}

body.redbg #top_container {
    
	color: #faddde;
	background: #d81b21;
	
}

body.redbg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
    
}

body.rosebg #top_container {
    
    color: #fae7e9;
	background: #da5867;
	
}

body.rosebg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#f16c7c), to(#bf404f));
	background: -moz-linear-gradient(top,  #f16c7c,  #bf404f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f');
	
}

body.greenbg #top_container {
    
	color: #e8f0de;
	background: #64991e;
	
}

body.greenbg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	
}

body.pinkbg #top_container {
    
	color: #feeef5;
	background: #f895c2;
	
}

body.pinkbg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
	background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
	
}

body.whitebg #top_container {
    
    color: #606060;
	background: #fff;
	border-top: 1px solid rgb(200,200,200);     
    border-bottom: 1px solid rgb(200,200,200);
	
}

body.whitebg.gradient #top_container {

	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	
}

body.graybg #top_container {
    
    color: #e9e9e9;
	background: #6e6e6e;

}
	
body.graybg.gradient #top_container {
	
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
	
}

body.blackbg #top_container {

    color: #d7d7d7;
    background: #333;    
    
}

body.blackbg.gradient #top_container {

    background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
    background: -moz-linear-gradient(top,  #666,  #000);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');

}

body.whitebg #top_container,
body.whitebg #info_header,
body.whitebg #headline h1 {

    color: rgb(10,10,10);
    text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px;
            
}
/* end customization/overrides */
