<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/960.css">
  <link rel="stylesheet" href="stylesheets/buttons.css"> 
  <link rel="stylesheet" href="stylesheets/application.css">
  
  <script src="javascripts/libs/modernizr-1.7.min.js"></script>

</head>

<body class="centered whitespaced">

  <div id="container">
    
    <div id="header">
        <div class="container_16">
            <header>
                <div class="grid_6">
                    <span><img src="images/logo.png"></span>
                </div>
                <div id="header_nav" class="grid_10">
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    
    <div id="main" role="main">
        
        <div id="top_container">
        
            <div id="headline" class="container_16">
                <div class="grid_16">
                    <h1>You'll be <strong>better, faster &amp; stronger</strong> with Juiced.ly</h1>
                </div>
            </div>
            <div class="clear"></div>
            
            <div id="info_header" class="container_16">
            
                <div id="info_header_media" class="grid_8">
                    <iframe src="http://player.vimeo.com/video/23561458?portrait=0" width="460" height="259" frameborder="0"></iframe>
                </div>
                
                <div id="info_header_text" class="grid_7 push_1">
                    <h2>Or so we'd like you to believe.</h2>
                    <p>Juiced.ly is the quickest way for your money to end up in our pockets. Even we don't know what Juiced.ly does.</p>
                    <ul>
                        <li>Powerful bullet point about a benefit</li>
                        <li>Another benefit that will rock your shit</li>
                        <li>A final benefit to drive this on home</li>
                    </ul>
                
                    <a href="#" class="cta button bigrounded">Get started for FREE</a>
                </div>
                
            </div>
            <div class="clear"></div>
        
        </div>
        
        <hr class="section_break" />
        
        <div class="two_column_container page_section">
            
            <div class="container_12">
                <div class="grid_6">
                    <img class="right" src="images/icon_01.png" />
                    <div class="text">
                        <h3>Now available on iPhone &amp; iPad</h3>
                        <p>"Wait: but does it work on my iPad?" No problem. Only like 2% of our users even <strong>have</strong> iPads, but we just wouldn't be worth talking about if we didn't cater to those elite few. Now you, too, can look cool in Starbucks. <a href="#">Get started</a></p>
                    </div>
                </div>
                <div class="grid_6">
                    <img class="right" src="images/icon_02.png" />
                    <div class="text">
                        <h3>Makes every day feel like Christmas</h3>
                        <p>Remember what it felt like to wake up on Christmas morning when you were six? That's what it feels like every time you upgrade your subscription to a higher-paid level. We're Santa and you're Tiny Tim. Or something. <a href="#">Get started</a></p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
        
        <hr class="section_break" />
        
        <div class="three_column_container page_section">
        
            <div class="container_12">
                <div class="grid_4">
                    <div class="quote_container">
                        <p>Oh, man. Juiced.ly changed my life. I see everything so much more clearly now. I like seriously can't wait until they raise their prices so I can give them even <strong>more</strong> of my hard-earned cash money.</p>
                    </div>
                    <div class="quote_attribution">
                        <img src="images/testimonial_01.png" />
                        <span class="quote_name">Jennifer Murphy</span>
                        <span class="quote_title">VP of Tweeting &amp; Farmville</span>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="quote_container">
                        <p>Oh, man. Juiced.ly changed my life. I see everything so much more clearly now. I like seriously can't wait until they raise their prices so I can give them even <strong>more</strong> of my hard-earned cash money.</p>
                    </div>
                    <div class="quote_attribution">
                        <img src="images/testimonial_01.png" />
                        <span class="quote_name">Jake Stakelton</span>
                        <span class="quote_title">Real American</span>
                    </div>              
                </div>
                <div class="grid_4">
                    <div class="quote_container">
                        <p>Oh, man. Juiced.ly changed my life. I see everything so much more clearly now. I like seriously can't wait until they raise their prices so I can give them even <strong>more</strong> of my hard-earned cash money.</p>
                    </div>
                    <div class="quote_attribution">
                        <img src="images/testimonial_01.png" />
                        <span class="quote_name">Jack Arthur</span>
                        <span class="quote_title">Stalwart family man</span>
                    </div>               
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
        
        <hr class="section_break" />        
                
        <div class="four_column_container page_section press_container">
        
            <div class="container_12">
                <div class="grid_3">
                    <a href="#"><img src="images/press_01.png" /></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/press_02.png" /></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/press_01.png" /></a>
                </div>
                <div class="grid_3">
                    <a href="#"><img src="images/press_02.png" /></a>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>

    </div>
    
    <footer>
        <div class="container_16">
            <div class="grid_8">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <p>Copyright 2011, Juiced.ly and its global affiliates</p>
            </div>
            <div class="grid_8">
            </div>
        </div>
        <div class="clear"></div>
    </footer>
    
  </div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
  <script src="javascripts/application.js"></script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->

  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>